# Withme_RN

./: app.json  package-lock.json  package.json
Components/: App.tsx  Auth.tsx  CameraView.tsx  Similar.tsx  TTS.tsx  VoiceDetection.tsx
android/: local.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/withme/: ReactNativeFlipper.java
android/app/src/debug/java/com/withme_rn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/withme/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/withme_rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Withme/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Withme.xcodeproj/: project.pbxproj
ios/Withme.xcodeproj/xcshareddata/xcschemes/: Withme.xcscheme
ios/Withme.xcworkspace/: contents.xcworkspacedata
ios/Withme.xcworkspace/xcuserdata/heavyrisem.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Withme/Images.xcassets/Image.imageset/: Contents.json
ios/Withme/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/WithmeTests/: WithmeTests.m
ios/Withme_RN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Withme_RN.xcodeproj/: project.pbxproj
ios/Withme_RN.xcodeproj/xcshareddata/xcschemes/: Withme_RN.xcscheme
ios/Withme_RN.xcworkspace/: contents.xcworkspacedata
ios/Withme_RNTests/: Withme_RNTests.m
